<?xml version="1.0"?>
<package>

  <name>taco_msgs</name>
  <version>0.0.0</version>
  <description>The ROS messages package for taco</description>
  <maintainer email="brian@todo.todo">brian</maintainer>
  <license>LGPLv2.1</license>
  <url type="website">http://libtaco.bitbucket.org</url>
  <author email="bsoe@stanford.edu">Brian Soe</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>

  <build_depend>message_generation</build_depend>
  <run_depend>message_runtime</run_depend>

</package>
